# Spotify-SongFinder

./: .gitignore  README.md  pom.xml
src/main/java/com/utkuyavuz/songfinder/application/: SongFinder.java
src/main/java/com/utkuyavuz/songfinder/model/: SongFinderError.java
src/main/java/com/utkuyavuz/songfinder/restcontroller/: SpotifyRestController.java
src/main/java/com/utkuyavuz/songfinder/service/contract/: IPreviewService.java  ISpotifyService.java
src/main/java/com/utkuyavuz/songfinder/service/implementation/: PreviewService.java  SpotifyService.java
src/main/java/com/utkuyavuz/songfinder/service/input/: PreviewInput.java  SearchItemInput.java
src/main/java/com/utkuyavuz/songfinder/service/output/: PreviewOutput.java  SearchItemOutput.java
src/main/java/com/utkuyavuz/songfinder/util/: GsonUtils.java  RestUtils.java
src/main/resources/: application.yml
src/test/java/com/utkuyavuz/songfinder/service/: PreviewServiceTest.java  SpotifyServiceTest.java
src/test/java/com/utkuyavuz/songfinder/util/: GsonUtilsTest.java  RestUtilsTest.java
